:root{
    /* color */
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-secondary-500: 219 29% 14%;
    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-200: 210 46% 95%;
    --clr-neutral-300: 0 0% 81%;

    /* FONT FAMILY */

    --ff-primary: "Barlow Semi Condensed",sans-serif;
    
    /* FONT WEIGHT */

    --fw-400:500;
    --fw-700:600;
    
    /* FONT SIZES */

    --fs-300:0.6875rem;
    --fs-400:0.8125rem;
    --fs-500:1.25rem;
}

/* BOX SIZING RULE */

*, *::before, *::after{
    box-sizing: border-box;
}
body, h1, h2, h3, h4, p, blockquote, figure, dl, dd {
    margin: 0;
}
ul[role="list"],ol[role="list"]{
    list-style: none;
}
html:focus-within{
    scroll-behavior: smooth;
}

/* SET COL BODY DEFAULT */
body{
    min-height: 100vh;
    /* CONVERT THE HTML TEXT AND OTHER ELEMENT INTO VISIBLE CONTENT IN THE BROWSER */
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* ANCHOR ELEMENT THAT DONT HAVE A CLASS, GET THEIR DEFAULT STYLEs */
a:not([class]){
    text-decoration-skip-ink:auto;
}

/* MAKES IMAGES EASIER TO WORK WITH */

img, picture{
    max-width: 100%;
    display:block;
}

/* INHERITS FONTS FOR INPUTS AND BUTTONS */
input, button, textarea, select{
    font:inherit;
}
/* REMOVE ALL ANIMATIONS,TRANSITION FOR SMOOTH SCROLL FOR PEOPLE WHO PREFER NOT TO SEE THEM */

@media(prefers-reduced-motion:reduce){
    html:focus-within{
        scroll-behavior: auto;
    }
    *,*::after,*::before{
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
body{
        display: grid;
        place-content:center;
        min-height: 100vh;
        font-family: var(--ff-primary);
        font-weight: var(--fw-400);
        background-color: hsl(var(--clr-neutral-200));

    }
    h1,h2,h3{
        font-weight:var(--fw-700);
    }
/* UTILITY CLASSES OR UTILITY SIZES */
.flex{
    display: flex;
    gap: var(--gap,1rem);
}

   /* SELECTING THE DIRECT CHILD THAT IS NOT THE FIRST CHILD */

.flow > *:where(:not[first-child]) {
    margin: var(--flow-spacer, 1em);
}
.bg-primary-400{
    background-color: hsl(var(--clr-primary-400));
}
    .bg-secondary-400{
        background-color: hsl(var(--clr-secondary-400));
}
        .bg-secondary-500{
            background-color: hsl(var(--clr-secondary-500));
 }
 .bg-neutral-100{
    background-color: hsl(var(--clr-neutral-100));
 }
 .text-neutral-100{
    color: hsl(var(--clr-neutral-100));
 }
 .text-secondary-400{
    color: hsl(var(--clr-secondary-400));
 }
 .border-primary-400{
    border: 2px solid #a775f1;
 }
 /* COMPONENT */

 .testimonial-grid{
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: "one" "two" "three" "four" "five";
    padding-block: 2rem;
    width: min(95%,70rem);
    margin-inline: auto;

 }
 .testimonial{
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 2.7rem 3rem -3rem hsl(var(--clr-secondary-400)/0.25);
 }
 .testimonial:nth-child(1){
    grid-area: one;
 }
 .testimonial:nth-child(2){
    grid-area:two;
 }
 .testimonial:nth-child(3){
    grid-area: three;
 }
 .testimonial:nth-child(4){
    grid-area:four;
 }
 .testimonial:nth-child(5){
    grid-area:five;
 }
 @media screen and(min-width:33em){
    .testimonial-grid{
        grid-template-area: "one one" "two three" "five five" "four four";
    }
}
@media screen and (min-width:38em){
    .testimonial-grid{
        grid-template-areas:"one one" "two five" "three five" "four four";
    }
}
@media screen and (min-width:54em){
    .testimonial-grid{
        grid-template-areas:"one one two" "five five five" "three four four";
    }
}
@media screen and (min-width:75em){
    .testimonial-grid{
        grid-template-areas: "one one two five" "three four four five";
    }
}
.testimonial.quote{
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;

}
.testimonial img{
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}
.name .testimonial{
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}
.position .testimonial{
    font-size: var(--fs-300);
    opacity: 0.5;
}
.testimonial >p:first-of-type{
    font-size: var(--fs-500);
    line-height: 1.2;
}
.testimonial >p:last-of-type{
    opacity: 0.7;
}

    

