<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container--light-border-left{
            background-color: red;
            padding: 15px;
            width: 300px;
            position:absolute;
            
        }
          .container-grey{
            
             /* height:5px */
            background-color: blue;
            /* padding:5px; */
            /* width:300px; */
            /* margin-left: 50px; */
            /* margin:auto; */
            position:fixed;
            Top:0;
            bottom: 0;
            left:50%;
            right:0;
            
            

        }
    </style>
</head>
<body>
    <div class="container-grey">
        <div class="container-light-border-left"></div>
    </div>
    
</body>
</html>